DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 1c2f6af6050c65
EMAIL_PASS = c63345e3581208

APP_URL = http://localhost:3000